server.port=8099

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.application.name=file-storage

spring.config.import=configserver:http://localhost:8888/