spring.application.name=config-server
server.port=8888
spring.profiles.active=native
# Use Docker network hostname for PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/microservice
spring.datasource.username=postgres
spring.datasource.password=55
# Eureka service discovery
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka
# Multipart file handling
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB